# archive-sdc-dcae-d-tosca-lab

./: .gitreview  INFO.yaml  groups  pom.xml  project.config  reviewers.config  simple_compose_stdin.py  tox.ini
app/: README.md  __init__.py  map_sup_enrich_compose.py  model_create.py  policy_create.py  requirements.txt  simple_compose.py  tosca_server.py  version.py
app/data/meta_model/: meta_policy_schema.yaml  meta_tosca_schema.yaml
app/data/shared_model/composition_virtual/: schema.yaml  template_cv.yaml  translation_cv.yaml
app/data/shared_model/docker_host/: schema.yaml  template.yaml  translation.yaml
app/data/shared_model/existing_feed/: schema.yaml  template.yaml  translate.yaml
app/data/shared_model/existing_topic/: schema.yaml  template.yaml  translate.yaml
app/data/shared_model/external_target_feed/: schema.yaml  template.yaml  translate.yaml
app/data/shared_model/policies/: schema.yaml  template.yaml  translate.yaml
app/data/shared_model/policy/: schema.yaml  template.yaml  translate.yaml
app/tests/: test_database.py  test_entry_schema.py  test_node_templates.py  test_substitution_rule.py  test_topology_template.py  test_tosca_builder.py  test_value_templates.py  test_value_templates_calculate_function_result.py
app/tests/utils/: test_utils.py
app/toscalib/: tosca_builder.py  tosca_workbook.py
app/toscalib/templates/: capability_item.py  constant.py  database.py  heat_constants.py  interface_item.py  node.py  operation_item.py  property_item.py  requirement_item.py  substitution_rule.py  topology.py  value.py
app/toscalib/types/: capability.py  constraints.py  data.py  entry_schema.py  interface.py  node.py  operation.py  property.py  relationship.py  requirement.py
app/toscalib/utils/: tosca_export.py  tosca_heat.py  tosca_import.py  tosca_operate.py  tosca_print.py  validateutils.py  yamlparser.py
app/web/: gunicorn.conf  uwsgi.ini
docker/: Dockerfile  Dockerfile.Base  docker-entrypoint.sh
nginx/: nginx.conf
releases/: 1.3.3-container.yaml
scripts/: RunJson2Yaml.sh
