<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.oparent</groupId>
    <artifactId>oparent</artifactId>
    <version>1.2.0</version>
  </parent>

  <groupId>org.onap.dcae.dcae-tosca-app </groupId>
  <artifactId>dcae-tosca-app</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>dcae-d tosca-lab</name>

  <properties>
        <!--nexus-->
        <sitePath>/content/sites/site/org/onap/dcae/${project.artifactId}/${project.version}</sitePath>
        <!--maven-->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy.MM.dd.HH.mm</maven.build.timestamp.format>
        <!--docker-->
        <docker.tag>${project.version}-${maven.build.timestamp}</docker.tag>
        <docker.latest.tag>${project.version}-latest</docker.latest.tag>
        <docker.staging.tag>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-STAGING-latest</docker.staging.tag>
        <sonar.branch>${project.version}</sonar.branch>
        <sonar.skip>true</sonar.skip>
  </properties>


  <profiles>
      <profile>
          <id>docker</id>
          <properties>
              <!-- Docker tags -->
              <maven.build.timestamp.format>yyyyMMdd'T'HHmm</maven.build.timestamp.format>
              <docker.tag>${project.version}-${maven.build.timestamp}</docker.tag>
              <docker.latest.tag>${project.version}-latest</docker.latest.tag>
              <docker.staging.tag>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-STAGING-latest</docker.staging.tag>
          </properties>
          <activation>
              <activeByDefault>false</activeByDefault>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>build-helper-maven-plugin</artifactId>
                      <version>1.8</version>
                      <executions>
                          <execution>
                              <id>parse-version</id>
                              <goals>
                                  <goal>parse-version</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.sonatype.plugins</groupId>
                      <artifactId>nexus-staging-maven-plugin</artifactId>
                      <version>1.6.7</version>
                      <extensions>true</extensions>
                      <configuration>
                          <nexusUrl>${onap.nexus.url}</nexusUrl>
                          <stagingProfileId>176c31dfe190a</stagingProfileId>
                          <serverId>ecomp-staging</serverId>
                      </configuration>
                  </plugin>
                  <plugin>
                      <artifactId>maven-resources-plugin</artifactId>
                      <version>3.0.2</version>
                      <executions>
                          <execution>
                              <id>copy-docker-file</id>
                              <phase>validate</phase>
                              <goals>
                                  <goal>copy-resources</goal>
                              </goals>
                              <configuration>
                                  <outputDirectory>${project.basedir}</outputDirectory>
                                  <resources>
                                      <resource>
                                          <directory>${project.basedir}/docker</directory>
                                          <includes>
                                              <include>Dockerfile</include>
                                          </includes>
                                      </resource>
                                  </resources>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>io.fabric8</groupId>
                      <artifactId>docker-maven-plugin</artifactId>
                      <version>0.19.1</version>
                      <configuration>
                          <verbose>true</verbose>
                          <apiVersion>1.23</apiVersion>
                          <registry>nexus3.onap.org:10003</registry>
                          <images>
                              <image>
                                  <name>onap/dcae-tosca-app</name>
                                  <alias>dcae-tosca-app</alias>
                                  <build>
                                      <cleanup>true</cleanup>
                                      <tags>
                                          <tag>${docker.tag}</tag>
                                          <tag>${docker.latest.tag}</tag>
                                          <tag>${docker.staging.tag}</tag>
                                      </tags>
                                      <dockerFileDir>${project.basedir}</dockerFileDir>
                                  </build>
                              </image>
                          </images>
                      </configuration>
                      <executions>
                          <execution>
                              <id>clean-images</id>
                              <phase>pre-clean</phase>
                              <goals>
                                  <goal>remove</goal>
                              </goals>
                              <configuration>
                                  <removeAll>true</removeAll>
                              </configuration>
                          </execution>
                          <execution>
                              <id>generate-images</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>build</goal>
                              </goals>
                          </execution>
                          <execution>
                              <id>push-images</id>
                              <phase>deploy</phase>
                              <goals>
                                  <goal>build</goal>
                                  <goal>push</goal>
                              </goals>
                              <configuration>
                                  <image>onap/dcae-tosca-app</image>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
          <distributionManagement>
              <site>
                  <id>nexus</id>
                  <url>dav:${nexus.url}${sitePath}</url>
              </site>
          </distributionManagement>
      </profile>
  </profiles>
</project>
