[tox]
envlist = py35
skipsdist = True

[testenv]
changedir = {toxinidir}/app
envlogdir = {toxinidir}/logs


[testenv:py35]
basepython = python3.5
deps = -r{toxinidir}/app/requirements.txt
       coverage

commands =  python --version
            coverage erase
            coverage run --source {toxinidir}/app/toscalib --omit="{toxinidir}/app/toscalib/tosca*.py" -m unittest
            coverage report
            coverage xml


